mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/opencomm
mysql.username=root
mysql.password=123456

mongoDB.url=localhost
mongoDB.port=27017
mongoDB.db=opencomm

md5.salt=/%El-B9ua* vbo@N#,WU[+Mp+c-5#zgP&1w^-I*#|r]i`HdQ7eMTA$UCFXnA]2xR

file.image.post.max=5000000
file.image.extension=jpg;jpeg;png;gif

server.file.path=F:/file
server.file.path.image=F:/file/image
server.file.path.image.profile=F:/file/image/profile
server.file.path.image.project=F:/file/image/project
server.file.path.image.post=F:/file/image/post

server.file.path.code=F:/file/code
server.file.path.code.java.lib=F:/file/code/java/lib
server.file.path.code.java.src=F:/file/code/java/src
server.file.path.code.java.doc=F:/file/code/java/doc