<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>2.0</tlib-version>
	<uri>http://www.source.com/sourcefunction</uri>
	
	<function>
		<name>maskURL</name>
		<function-class>org.mu.community.common.tag.Function</function-class>
		<function-signature>java.lang.String maskURL(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>sizeInfo</name>
		<function-class>org.mu.community.common.tag.Function</function-class>
		<function-signature>java.lang.String sizeInfo(java.lang.Long)</function-signature>
	</function>

    <function>
        <name>profile</name>
        <function-class>org.mu.community.common.tag.Function</function-class>
        <function-signature>java.lang.String profile(java.lang.String)</function-signature>
    </function>

    <function>
        <name>toMonth</name>
        <function-class>org.mu.community.common.tag.Function</function-class>
        <function-signature>java.lang.String toMonth(java.util.Date))</function-signature>
    </function>

    <function>
        <name>toDate</name>
        <function-class>org.mu.community.common.tag.Function</function-class>
        <function-signature>java.lang.String toDate(java.util.Date))</function-signature>
    </function>
	
</taglib> 